{
  "name": "template-repository",
  "description": "Workspace template express and react.",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "yarn server start",
    "prestart": "yarn server build",
    "web": "yarn workspace @template-repository/web",
    "server": "yarn workspace @template-repository/server",
    "eslint-config": "yarn workspace @template-repository/eslint-config"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": {
    "name": "João Gabriel Furlan e Leonel",
    "email": "jgfurlan2@gmail.com",
    "url": "https://furlansolutions.com.br"
  },
  "devDependencies": {
    "@template-repository/eslint-config": "*",
    "@types/node": "^14.6.0",
    "typescript": "~4.1.3"
  },
  "license": "MIT"
}
