{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "sourceMap": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
  }
}